import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {}
  },
  de: {
    translation: {
      'Language changed': 'Sprache geändert',
      'Your tier': 'Ihre Stufe',
      'General': 'Allgemein',
      'Overview': 'Überblick',
      'Analytics': 'Analytik',
      'Finance': 'Finanzen',
      'Logistics': 'Logistik',
      'Account': 'Konto',
      'Management': 'Verwaltung',
      'Customers': 'Kunden',
      'List': 'Aufführen',
      'Details': 'Einzelheiten',
      'Edit': 'Bearbeiten',
      'Products': 'Produkte',
      'Create': 'Schaffen',
      'Orders': 'Aufträge',
      'Invoices': 'Rechnungen',
      'Platforms': 'Plattform',
      'Job Listings': 'Stellenangebote',
      'Browse': 'Durchsuche',
      'Social Media': 'Sozialen Medien',
      'Profile': 'Profil',
      'Feed': 'Füttern',
      'Blog': 'Blog',
      'Post List': 'Beitragsliste',
      'Post Details': 'Beitragsdetails',
      'Post Create': 'Beitrag erstellen',
      'Apps': 'Apps',
      'Kanban': 'Kanban',
      'Mail': 'E-Mail',
      'Chat': 'Plaudern',
      'Calendar': 'Kalender',
      'Pages': 'Seiten',
      'Auth': 'Authentifizierung',
      'Register': 'Registrieren',
      'Login': 'Anmeldung',
      'Pricing': 'Preisgestaltung',
      'Checkout': 'Auschecken',
      'Contact': 'Kontakt',
      'Error': 'Fehler',
      'Need Help?': 'Brauchen Sie Hilfe?',
      'Check our docs': 'Überprüfen Sie unsere Dokumente',
      'Documentation': 'Dokumentation',

      'Administration': 'Administration',
      'Settings': 'Einstellungen',
      'Login': 'Login',
      'Help': 'Hilfe',
      'Input': 'Eingabe',
      'Laboratory': 'Laboratory',
      'Analysis': 'Analyse',
      'Stock Management': 'Lager Verwaltung',
      'Spare Parts': 'Ersatzteile',
      'Import/Export': 'Import/Export',
      'HS': 'HS',
      'Geo-Information System': 'Geo-Informations System',
      'Reports': 'Berichte',
      'Excel': 'Excel',
      'Home': 'Home',
      'Import': 'Import',
      'Export': 'Export',
      'User': 'Benutzer',
      'User Types': 'Benutzer-Typen',
      'Sample Types': 'Probe-Arten',
      'Material': 'Material',
      'Analysis Types': 'Analyse Typen',
      'Objectives': 'Spaltenbezeichnungen',
      'Packing Types': 'Verpackungstypen',
      'Certificate Types': 'Zertifikate',
      'Unit Types': 'Einheiten',
      'Clients': 'Kunden',
      'Reason': 'Begründung',
      'Certificate Template': 'Zertifikat Vorlage',
      'User ID': 'Benutzer ID',
      'User Name': 'Benutzer Name',
      'Email': 'Email',
      'Password': 'Passwort',
      'New Password': 'Neu Passwort',
      'Confirm Passwrod': 'Bestätigen Passwort',
      'User Type': 'Benutzer Typ',
      'Remark': 'Anmerkung',
      'Create New': 'Neu',
      'User Type ID': 'Benutzertyp ID',
      'Admin': 'Admin',
      'Geology': 'Geologie',
      'Stock': 'Lager',
      'Sample Type ID': 'Probentyp ID',
      'Sample Type': 'Probentyp Typ',
      'Client': 'Kunde',
      'Packing Type': 'Verpackungsart',
      'Due Date': 'Fälligkeitsdatum',
      'Sample Date': 'Probendatum',
      'Sending Date': 'Versanddatum',
      'Analysis Type': 'Analyse Typ',
      'Incoming Product': 'Eingehendes Produkt',
      'Distributor': 'Verteiler',
      'Certificate Type': 'Zertifikat Typ',
      'Material ID': 'Material ID',
      'AnalysisType-Objectives': 'AnalyseTyp-Zielsetzungen',
      'Analysis Type ID': 'Analyse Typ ID',
      'Norm': 'Norm',
      'Objective ID': 'Zielsetzung ID',
      'Objective': 'Zielsetzung',
      'Units': 'Einheiten',
      'Packing Type ID': 'Verpackungstyp ID',
      'Packing Type': 'Verpackungstyp',
      'Certificate Type ID': 'Zertifikat Typ ID',
      'Unit': 'Einheit',
      'Unit ID': 'Einheit ID',
      'Zip Code': 'Postleitzahl',
      'Zip Code B': 'Postleitzahl B',
      'Name': 'Name',
      'Client ID': 'Kundennummer',
      'Other': 'Sonstiges',
      'Country': 'Land',
      'Country B': 'Land B',
      'City': 'Stadt',
      'City B': 'Stadt B',
      'Address': 'Adresse',
      'Address B': 'Adresse B',
      'Address 2B': 'Adresse 2B',
      'Address 3B': 'Adresse 3B',
      'Reason ID': 'Ursache ID',
      'Certificate Title': 'Zertifikatstitel',
      'Company': 'Firma',
      'Logo': 'Logo',
      'Place': 'Ort',
      'Date Format': 'Datumsformat',
      'Product Data': 'Produktdaten',
      'Table Columns': 'Tabellenspalten',
      'Free Text': 'Freier Text',
      'Footer': 'Fußzeile',
      'Certificate': 'Zertifikat',
      'Weight(actual)[kg]': 'Gewicht(tatsächlich)[kg]',
      'Lot Numbe': 'Lot Numbe',
      'Stock Sample': 'Stock Sample',
      'Address Street': 'Adresse Straße',
      'Directories': 'Verzeichnisse',
      'Material Category': 'Material Kategorie',
      "Don't show closed items": "Abgeschlossene Aufgaben nicht anzeigen",
      "Input Required": "Offene Aufgaben",
      "HOLEID": "HOLEID (Name)",
      "Export": "Export",
      "Check": "Check",
      "Checked / To be Exported": "Check erfolgreich / Export möglich",
      "Export Finished": "Abgeschlossene und exportierte Aufgaben",
      "General": "Allgemein",
      "Markscheiderei": "Markscheiderei",
      "Laboratory": "Labor",
      "Geology": "Geologie",
      "Date": "Datum",
      "Check Sum": "Checksumme",
      "General Input": "Allgemeine Angaben",
      "Material": "Materialtyp",
      "Comment": "Anmerkung",
      "Input by Markscheiderei": "Eingabe Markscheiderei",
      "East": "Koor. X",
      "North": "Koor. Y",
      "Elev": "Koor. Z",
      "Length": "Breite oder Länge der Bohrung",
      "To": "Streckenbreite oder Länge der Bohrung",
      "Azimut": "Azimuth (Grad)",
      "DIP": "DIP (Grad)",
      "Category": "Probenart",
      "Level": "Teilsohle",
      "Subset": "Gang_ Bereich_ Richtung",
      "Thickness": "Mächtigkeit",
      "Distance": "Länge ab 0 Pkt",
      "Weight": "Masse",
      "Input by Geology": "Eingabe Geologie",
      "OreType": "Erzkörper",
      "Sample": "Probe Nr",
      "From": "Von",
      "To": "Bis",
      "Thk": "Mächtigkeit",
      "Rxqual": "Gebirgsklasse",
      "Fest -> Fixed": "Fest",
      "Locker -> Loose": "Locker",
      "Sandig -> Sandy": "Sandig",
      "Drills": "Bohrungen Analysieren",
      "Select Input Laboratory Values": "Werte",
      "Select Category": "Kategorie",
      "Select Ore": "Erztyp",
      "Select Date": "Datum",
      "Select HOLEID": "HOLEID filtern",
      "Select Level": "Teilsohle"
    }
  },
  es: {
    translation: {
      'Language changed': 'Se ha cambiado el idioma.',
      'Your tier': 'Tu nivel',
      'General': 'General',
      'Overview': 'Visión general',
      'Analytics': 'Analítica',
      'Finance': 'Finanzas',
      'Logistics': 'Logística',
      'Account': 'Cuenta',
      'Management': 'Gestión',
      'Customers': 'Clientes',
      'List': 'Lista',
      'Details': 'Detalles',
      'Edit': 'Editar',
      'Products': 'Productos',
      'Create': 'Crear',
      'Orders': 'Pedidos',
      'Invoices': 'Facturas',
      'Platforms': 'Plataforma',
      'Job Listings': 'Listado de trabajos',
      'Browse': 'Buscar',
      'Social Media': 'Redes sociales',
      'Profile': 'Perfil',
      'Feed': 'Fuente social',
      'Blog': 'Blog',
      'Post List': 'Lista de articulos',
      'Post Details': 'Detalles del articulo',
      'Post Create': 'Create articulo',
      'Apps': 'Aplicaciones',
      'Kanban': 'Kanban',
      'Mail': 'Correo',
      'Chat': 'Chat',
      'Calendar': 'Calendario',
      'Pages': 'Páginas',
      'Auth': 'Autenticación',
      'Register': 'Registrarse',
      'Login': 'Acceso',
      'Pricing': 'Precios',
      'Checkout': 'Pago',
      'Contact': 'Contacto',
      'Error': 'Error',
      'Need Help?': '¿Necesitas ayuda?',
      'Check our docs': 'Consulte nuestros documentos',
      'Documentation': 'Documentación',
      "Don't show closed items": "Don't show closed items",
      "Input Required": "Input Required",
      "HOLEID": "HOLEID",
      "Export": "Export",
      "Check": "Check",
      "Checked / To be Exported": "Checked / To be Exported",
      "Export finished": "Export finished",
      "General": "General",
      "Markscheiderei": "Markscheiderei",
      "Laboratory": "Laboratory",
      "Geology": "Geology",
      "Date": "Date",
      "Check Sum": "Check Sum",
      "General Input": "General Input",
      "Material": "Material",
      "Comment": "Comment",
      "Input by Markscheiderei": "Input by Markscheiderei",
      "East": "East",
      "North": "North",
      "Elev": "Elev",
      "Length": "Length",
      "To": "To",
      "Azimut": "Azimut",
      "DIP": "DIP",
      "Category": "Category",
      "Level": "Level",
      "Subset": "Subset",
      "Thickness": "Thickness",
      "Distance": "Distance",
      "Weight": "Weight",
      "Input by Geology": "Input by Geology",
      "OreType": "OreType",
      "Sample": "Sample",
      "From": "From",
      "To": "To",
      "Thk": "Thk",
      "Rxqual": "Rxqual",
      "Fest -> Fixed": "Fest -> Fixed",
      "Locker -> Loose": "Locker -> Loose",
      "Sandig -> Sandy": "Sandig -> Sandy",
      "Drills": "Drills",
      "Select Input Laboratory Values": "Select Input Laboratory Values",
      "Select Category": "Select Category",
      "Select Ore": "Select Ore",
      "Select Date": "Select Date",
      "Select HOLEID": "Select HOLEID",
      "Select Level": "Select Level"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });
